# AmicumMobilenew

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e/amicummobile/: AuthorizationFragmentAndroidTest.kt  GlobalAppTest.kt  MainActivityAndroidTest.kt  NotificationFragmentAndroidTest.kt
app/src/androidTest/java/com/e/amicummobile/automator/: BehaviorTest.kt  InitialTest.kt  OpenOtherAppsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/amicummobile/: MainActivity.kt
app/src/main/java/com/e/amicummobile/application/: AmicumApp.kt
app/src/main/java/com/e/amicummobile/di/: KoinModules.kt
app/src/main/java/com/e/amicummobile/interactor/: IInteractor.kt  MainInteractor.kt
app/src/main/java/com/e/amicummobile/view/: BaseFragment.kt  ViewByIdDelegate.kt
app/src/main/java/com/e/amicummobile/view/menu/: AppBarTopMainFragment.kt  DriveSearchMenuExample.java  IAppBarTopMain.kt  IAppMain.kt  IAppMainMenu.kt  MainMenuFragment.kt  NavigationMainMenuFragment.kt
app/src/main/java/com/e/amicummobile/view/notification/: GroupNotificationFragment.kt  NotificationFragment.kt  PersonalNotificationFragment.kt  StoreNotification.kt
app/src/main/java/com/e/amicummobile/view/notification/adapters/: RvGroupNotificationAdapter.kt  RvGroupNotificationItemAdapter.kt  RvPersonalNotificationAdapter.kt  RvPersonalNotificationItemAdapter.kt  VpNotificationAdapter.kt
app/src/main/java/com/e/amicummobile/view/startApplication/: AuthorizationFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/e/amicummobile/viewmodel/: BaseViewModel.kt  StoreAmicum.kt
app/src/main/res/color/: button_color.xml
app/src/main/res/drawable/: numpad_button_bg_normal.xml  numpad_button_bg_selected.xml
app/src/main/res/layout/: app_bar_top_main_fragment.xml  authorization_fragment.xml  group_notification_fragment.xml  group_notification_item_fragment.xml  group_notification_list_item_fragment.xml  header_navigation_main_drawer.xml  main_menu_fragment.xml  navigation_main_menu_fragment.xml  notification_fragment.xml  personal_notification_fragment.xml  personal_notification_item_fragment.xml  personal_notification_list_item_fragment.xml  search_view_suggestion_row.xml  toolbar_search_view.xml
app/src/main/res/menu/: navigation_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  splash_dimens.xml  splash_string.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/sharedTestData/java/com.e.amicummobile/: SharedTestData.kts
app/src/test/java/com/e/amicummobile/viewmodel/: AuthorizationFragmentTest.kt  MainActivityTest.kt  NotificationFragmentTest.kt  StoreAmicumTest.kt  TestCoroutineRule.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
config/: build.gradle
config/src/main/java/com/example/config/: Bootstrap.kt  Const.kt
db/: build.gradle
db/src/main/java/com/example/db/: AmicumDB.kt
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
repository/: build.gradle
repository/src/main/java/com/example/repository/remoteRepository/api/: ApiService.kt
utils/: build.gradle
utils/src/test/java/com/example/utils/: AssistantTest.kt
